<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Andromeda | 鳥居の向こうの夢蒔絵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/Tesatsu/favicon.png">
  
  
<link rel="stylesheet" href="/Tesatsu/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Tesatsu/" id="logo">鳥居の向こうの夢蒔絵</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Tesatsu/" id="subtitle">信仰は儚き人間の為に</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Tesatsu/">Home</a>
        
          <a class="main-nav-link" href="/Tesatsu/archives">Archives</a>
        
          <a class="main-nav-link" href="/Tesatsu/categories">Categories</a>
        
          <a class="main-nav-link" href="/Tesatsu/tags">Tags</a>
        
          <a class="main-nav-link" href="/Tesatsu/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Andromeda" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Tesatsu/2026/06/06/Andromeda/" class="article-date">
  <time class="dt-published" datetime="2026-06-06T03:18:16.000Z" itemprop="datePublished">2026-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Tesatsu/categories/%E7%9F%A5%E5%AD%98/">知存</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Andromeda
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>仙女座星系, 北半球能夠觀測到的夜空中最大的深空天體, <strong>它在天空中所佔據的範圍（角直徑）大約是滿月的 7 倍</strong>. 為什麼平常看不到呢? 以下是更詳細的解釋：</p>
<h3 id="1-視覺上的「巨大」與「黯淡」"><a href="#1-視覺上的「巨大」與「黯淡」" class="headerlink" title="1. 視覺上的「巨大」與「黯淡」"></a>1. 視覺上的「巨大」與「黯淡」</h3><p>雖然仙女座星系（M31）距離我們約 250 萬光年，但它本身是一個直徑達 22 萬光年的巨大恆星系統。</p>
<ul>
<li><strong>肉眼看到的樣子：</strong> 由於星系邊緣的恆星和星際物質光線非常微弱，肉眼在黑夜中只能看見它最明亮的中心核心部分，看起來像是一小團模糊的「棉絮」。</li>
<li><strong>實際的物理範圍：</strong> 如果使用天文攝影進行長曝光，會發現它的「旋臂」向外延伸得非常遠。在天空中的跨度大約是 3 度左右，而滿月的角直徑僅約 0.5 度。</li>
</ul>
<h3 id="2-比例概念"><a href="#2-比例概念" class="headerlink" title="2. 比例概念"></a>2. 比例概念</h3><p>為了讓你更好想像，可以參考這個比例：</p>
<ul>
<li><strong>滿月：</strong> 角直徑約 30 角分（0.5度）。</li>
<li><strong>仙女座星系：</strong> 最長端直徑約 180 角分（3度）。<br>這意味著如果你把滿月一個接一個排成一列，需要大約 <strong>6 到 7 個滿月</strong>才能橫跨整個仙女座星系的長軸。</li>
</ul>
<h3 id="3-為什麼我們平常感覺不到它這麼大？"><a href="#3-為什麼我們平常感覺不到它這麼大？" class="headerlink" title="3. 為什麼我們平常感覺不到它這麼大？"></a>3. 為什麼我們平常感覺不到它這麼大？</h3><p>這主要是因為面亮度（Surface Brightness）的問題：</p>
<ul>
<li>月亮反射的是強烈的陽光，亮度極高，邊緣清晰。</li>
<li>仙女座星系的光線分散在極廣大的區域，除了中心以外，其餘部分的亮度都低於都市甚至郊區的夜空背景光。</li>
</ul>
<p><strong>總結來說：</strong><br>仙女座星系確實是夜空中最大的深空天體之一。如果你能在完全沒有光污染的地方，利用大口徑望遠鏡或攝影器材觀測，它在視覺上的震撼程度是遠超月球的。</p>
<center><img src="/Tesatsu/2026/06/06/Andromeda/andromeda.jpg" class="" width="600" title="Andromeda Galaxy size comparison with Moon in night sky"></center>

<p>這是一個非常經典的天文視覺對比。為了讓你直觀感受這種「巨大卻黯淡」的反差，這類照片通常會將<strong>相同焦距下拍攝的仙女座星系與滿月</strong>放在同一個畫面中進行合成對比。</p>
<h3 id="關於這張照片的重點："><a href="#關於這張照片的重點：" class="headerlink" title="關於這張照片的重點："></a>關於這張照片的重點：</h3><ol>
<li><p><strong>真實的比例：</strong><br>照片中仙女座星系的比例是真實的。如果你的眼睛能像相機感光元件一樣進行「長曝光」收集光線，你在夜空中看到的仙女座星系就會像圖中這麼大，足足可以放進 6 到 7 個滿月。</p>
</li>
<li><p><strong>為什麼我們平時看不見？</strong></p>
</li>
</ol>
<ul>
<li><strong>滿月：</strong> 它是離我們最近的天體之一，表面反射強烈的陽光，亮度極高，能輕易穿透大氣層和城市光害。</li>
<li><strong>仙女座星系：</strong> 雖然體積龐大，但它距離我們 250 萬光年。它的光線是由數千億顆恆星組成的，這些光線散佈在廣大的區域，導致其面亮度（Surface Brightness）非常低。除了中心最密集的核球區，邊緣的旋臂在肉眼看來幾乎與背景夜空的黑暗融為一體。</li>
</ul>
<ol start="3">
<li><strong>震撼的細節：</strong><br>在高品質的天文攝影中（如上圖），你可以看到星系的旋臂、深色的塵埃帶，甚至是星系周邊的伴星系（如 M32 和 M110，看起來像大星系旁的小亮點）。而在肉眼中，這一切都只會簡化成一個模糊的、淡淡的橢圓光斑。</li>
</ol>
<p>下次如果在一個伸手不見五指的郊外（例如高山上），你可以試著尋找它。雖然看不見照片中那樣壯麗的旋臂，但想到那個在你視線中佔據巨大範圍的「模糊光點」其實是一個比銀河系還大的巨大宇宙島，那種震撼感依然是非常強烈的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://panepo.github.io/Tesatsu/2026/06/06/Andromeda/" data-id="cuid_KfojQts38C1KyugMQH44" data-title="Andromeda" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tesatsu/tags/%E6%89%8B%E6%9C%AD/" rel="tag">手札</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/Tesatsu/2026/05/24/Chili-Oil/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chili-Oil</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%8C%96%E8%AA%9E/" rel="tag">化語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%90%9F%E9%81%8A/" rel="tag">吟遊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%AF%AB%E7%9C%9F/" rel="tag">寫真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E6%89%8B%E6%9C%AD/" rel="tag">手札</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E7%A8%8B%E8%A8%AD/" rel="tag">程設</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E8%B7%AB%E9%9F%BF/" rel="tag">跫響</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E8%BD%89%E9%8C%84/" rel="tag">轉錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Tesatsu/2026/06/06/Andromeda/">Andromeda</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/05/24/Chili-Oil/">Chili-Oil</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/05/16/Matcha/">Matcha</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/04/17/Shochu/">Shochu</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/04/15/Yatai-Drinks/">Yatai-Drinks</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Heros-of-the-Storm/">Heros of the Storm</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Kenshi/">Kenshi</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Monster-Hunter/">Monster Hunter</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Ragnarok-Online/">Ragnarok Online</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Soulworker/">Soulworker</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Terraria/">Terraria</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%8C%96%E8%AA%9E/">化語</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%9F%8E%E3%83%97%E3%83%ADRE/">城プロRE</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%AF%AB%E7%9C%9F/">寫真</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%B0%81%E7%A5%9ER/">封神R</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E6%8B%BE%E9%9B%B6/">拾零</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E6%94%BF%E5%89%A3%E3%83%9E%E3%83%8B%E3%83%95%E3%82%A7%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2/">政剣マニフェスティア</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E7%9F%A5%E5%AD%98/">知存</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E8%B7%AB%E9%9F%BF/">跫響</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2009/02/">February 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2008/06/">June 2008</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Tesatsu/" class="mobile-nav-link">Home</a>
  
    <a href="/Tesatsu/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Tesatsu/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Tesatsu/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/Tesatsu/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/Tesatsu/js/jquery-3.4.1.min.js"></script>


<script src="/Tesatsu/js/script.js"></script>




  </div>
</body>
</html>