<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Underwater-Aging | 鳥居の向こうの夢蒔絵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/Tesatsu/favicon.png">
  
  
<link rel="stylesheet" href="/Tesatsu/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Tesatsu/" id="logo">鳥居の向こうの夢蒔絵</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Tesatsu/" id="subtitle">信仰は儚き人間の為に</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Tesatsu/">Home</a>
        
          <a class="main-nav-link" href="/Tesatsu/archives">Archives</a>
        
          <a class="main-nav-link" href="/Tesatsu/categories">Categories</a>
        
          <a class="main-nav-link" href="/Tesatsu/tags">Tags</a>
        
          <a class="main-nav-link" href="/Tesatsu/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Underwater-Aging" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Tesatsu/2026/02/01/Underwater-Aging/" class="article-date">
  <time class="dt-published" datetime="2026-02-01T13:53:25.000Z" itemprop="datePublished">2026-02-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Tesatsu/categories/%E6%89%8B%E6%9C%AD/">手札</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Underwater-Aging
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div style="float: right; margin-left: 20px; margin-bottom: 20px; max-width: 400px;">
  <img src="/Tesatsu/2026/02/01/Underwater-Aging/1.jpg" class="" width="400" title="Uisce de Profundis">
</div>

<p>這天在敏男表哥家親戚聚會, 他拿出了這罐酒請大家品嘗. 這是一款由法國威士忌獨立裝瓶商及調配商 <strong>Maison Benjamin Kuentz</strong>（班傑明·庫恩茨酒莊）所推出的威士忌，名為 <strong>「Uisce de Profundis」</strong>。</p>
<p>這款威士忌最大的特色在於其獨特的「海中熟成」（Underwater aging）工藝：</p>
<ul>
<li><strong>熟成過程</strong>：它是一款 100% 法國製造的單一麥芽（Single Malt）威士忌。在陸地上經過基礎熟成後，最後一年的時間會被送往法國布列塔尼（Brittany）外海的伊魯瓦斯海（Iroise Sea），放置在約 20 公尺深的海底進行特殊熟成。</li>
<li><strong>風味特點</strong>：由於受到海底壓力、溫度與海水波動的影響，這款威士忌帶有非常獨特的海洋氣息、細緻的碘味（鹹感）與花果香（如黃色水果、白桃與梨子）。</li>
<li><strong>品飲建議</strong>：酒莊非常推薦將它定位為「美食級威士忌」（Whisky de gastronomie），特別適合用來搭配生蠔、海鮮拼盤或生魚片一起享用。</li>
</ul>
<hr>
<h2 id="海底熟成"><a href="#海底熟成" class="headerlink" title="海底熟成"></a>海底熟成</h2><p><strong>早期主要直接用「玻璃瓶」，後期也有加入「特製小橡木桶」試驗，但絕對不會不做任何保護就丟進海裡。</strong></p>
<p>如果把傳統的木桶直接丟進海裡，木桶會因為強大的水壓、海水滲透而直接報廢，裡面的威士忌也會變成「超鹹海水」。</p>
<p>酒莊（Maison Benjamin Kuentz）在操作這款酒時，具體的作法和保護措施如下：</p>
<h3 id="1-絕大多數是將「玻璃瓶」封好後下海"><a href="#1-絕大多數是將「玻璃瓶」封好後下海" class="headerlink" title="1. 絕大多數是將「玻璃瓶」封好後下海"></a>1. 絕大多數是將「玻璃瓶」封好後下海</h3><p>正如你看到圖片中那根沾滿海洋生物（藤壺、苔蘚、貝殼）的瓶子，這款酒主要是<strong>先在陸地的橡木桶熟成好後，裝進玻璃瓶中，再送入海底熟成（Affinage sous-marin）。</strong></p>
<ul>
<li><strong>如何防海水滲透？</strong>：瓶口會使用特殊的軟木塞、極高密度的封蠟，甚至加入特製的保護層牢牢封死，確保每平方公分達 3 公斤的巨大水壓下，海水不會滲漏進去，酒液也不會漏出來。</li>
<li><strong>那這樣怎麼熟成？</strong>：玻璃瓶雖然隔絕了液體交換，但海底 20 公尺深的<strong>高壓</strong>、<strong>完全避光</strong>、<strong>恆溫</strong>，以及潮汐與海浪帶來的<strong>永無止境的微幅搖晃（動能）</strong>，會加速分子間的聚合，讓酒質變得異常醇厚、如絲綢般滑順。此外，微量的海洋氣息會透過分子層級的化學變化影響風味。</li>
</ul>
<h3 id="2-後期的「小橡木桶」實驗"><a href="#2-後期的「小橡木桶」實驗" class="headerlink" title="2. 後期的「小橡木桶」實驗"></a>2. 後期的「小橡木桶」實驗</h3><p>酒莊在累積經驗後，也嘗試過將 <strong>10 公升與 180 公升的特殊橡木桶</strong> 沉入海底。但如果是沉木桶，必須經過極為嚴密的<strong>外層物理防護</strong>：</p>
<ul>
<li>必須將木桶裝在特製的<strong>金屬籠或水密加壓艙</strong>中，或者對木桶進行外部加固，以對抗海底壓力。</li>
<li>否則，20 公尺深的水壓會直接把木桶壓垮，且海水會透過木糟的孔隙強行滲入。</li>
</ul>
<h3 id="為什麼瓶身看起來髒髒的？"><a href="#為什麼瓶身看起來髒髒的？" class="headerlink" title="為什麼瓶身看起來髒髒的？"></a>為什麼瓶身看起來髒髒的？</h3><p>你照片中看到的瓶身外殼，那些像泥土、樹根和藤壺的物質，就是<strong>瓶子在布列塔尼外海海底躺了 10~12 個月留下的天然勳章</strong>。</p>
<p>酒莊在將這些瓶子「打撈」上岸後，為了讓購買者感受到原汁原味的「深海感」，通常<strong>不會</strong>把瓶身完全刷洗乾淨，而是保留這些海洋生物附著的痕跡（只會把正面的酒標貼好或在下海前保護好），這也是這款威士忌極具辨識度的外觀特色！</p>
<hr>
<h2 id="獨特的海洋氣息"><a href="#獨特的海洋氣息" class="headerlink" title="獨特的海洋氣息"></a>獨特的海洋氣息</h2><p>玻璃瓶已經被高密度封蠟和軟木塞徹底「與世隔絕」，海水和鹽分根本進不去，那為什麼喝起來卻真的會有細緻的「碘味」和「海洋氣息」呢？</p>
<p>這其實結合了<strong>液體物理學</strong>、<strong>微觀滲透</strong>以及<strong>心理感官</strong>的綜合魔法，主要可以從以下三個層面來解答：</p>
<h3 id="1-物理學的「動能與高壓」：改變了酒液結構"><a href="#1-物理學的「動能與高壓」：改變了酒液結構" class="headerlink" title="1. 物理學的「動能與高壓」：改變了酒液結構"></a>1. 物理學的「動能與高壓」：改變了酒液結構</h3><p>雖然隔著玻璃，但海底 20 公尺深的<strong>高水壓</strong>（約 3 個大氣壓）和每天潮汐、海浪永無止境的<strong>微幅波動與震動</strong>，會持續作用在瓶內的酒液上。</p>
<ul>
<li><strong>分子的重新排列</strong>：威士忌是由水分子、酒精分子和各種風味物質（如酯類、酚類）組成的。在海底的持續微幅震動與高壓下，酒精分子會被水分子更緊密地包覆（形成穩定的水合物結構）。</li>
<li><strong>風味被「逼」出來</strong>：這種物理催化會讓威士忌原本在陸地橡木桶吸取的<strong>泥煤味（Peat）和煙燻味</strong>發生質變。泥煤味本身就含有大量化學物質「酚類（Phenols）」，在這種高壓熟成下，原本粗糙的泥煤煙燻感會被弱化，轉化為更像<strong>海苔、昆布、碘酒、潮濕海風</strong>等細緻的「海洋感」風味。</li>
</ul>
<h3 id="2-「微觀分子」的呼吸效應（木塞的秘密）"><a href="#2-「微觀分子」的呼吸效應（木塞的秘密）" class="headerlink" title="2. 「微觀分子」的呼吸效應（木塞的秘密）"></a>2. 「微觀分子」的呼吸效應（木塞的秘密）</h3><p>雖然有高密度的封蠟，但科學研究發現，在極大的水壓下，軟木塞和封蠟在分子層級上仍然可能存在極其微小的「呼吸作用」。</p>
<ul>
<li>雖然「液體（海水）」進不去，但海水中溶解的<strong>極微量海洋氣體分子</strong>，在長達一年的高壓擠編下，有可能以微觀的形式與瓶內進行了極其微弱的交換。</li>
<li>這種交換不足以改變酒的化學主體，但足以在香氣的尾韻上，渲染出一抹淡淡的「鹹感」與「岩石潮濕感」。</li>
</ul>
<h3 id="3-「瓶身藤壺」帶來的感官與嗅覺催化"><a href="#3-「瓶身藤壺」帶來的感官與嗅覺催化" class="headerlink" title="3. 「瓶身藤壺」帶來的感官與嗅覺催化"></a>3. 「瓶身藤壺」帶來的感官與嗅覺催化</h3><p>這是一個品飲時非常有意思的「視覺與嗅覺聯覺」現象：</p>
<ul>
<li><strong>倒酒時的嗅覺干擾</strong>：正如照片所見，瓶身外殼黏滿了真正的海底藤壺、貝殼碎片和海洋沉積物。當你拿起這瓶酒倒酒時，你的手會摸到粗糙的沙礫，<strong>你的鼻子會先聞到瓶身自帶的、洗不掉的天然淡淡海水鹹味與碘味</strong>。</li>
<li><strong>大腦的聯覺（Synesthesia）</strong>：當你的大腦先接收到視覺（長滿藤壺的瓶子）與嗅覺（瓶身自帶的海味）的訊號，接著把酒喝進口中時，大腦會自動放大威士忌中原本就存在的微弱鹹感與礦物質風味。這種「儀式感」讓海洋氣息變得無比強烈。</li>
</ul>
<hr>
<p><strong>💡 補充冷知識：威士忌的「鹹」其實不是鹽</strong><br>化學上，蒸餾酒裡是不含鹽巴（氯化鈉）的，因為鹽分在蒸餾時根本無法汽化。威士忌裡的「鹹感」和「碘味」，其實是陸地橡木桶熟成時吃進去的木質素，以及大麥烘烤時的泥煤酚類化合物，在海底特殊環境下被<strong>活化、催化</strong>後的奇妙結果。</p>
<p>這也是為什麼這種威士忌在市場上非常稀有且昂貴，因為它賣的不是「加了海水」，而是利用海洋這個「天然加壓搖晃器」，逼出陸地威士忌永遠做不出來的絲滑與海洋風味！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://panepo.github.io/Tesatsu/2026/02/01/Underwater-Aging/" data-id="cuidUjp5kA6M1BLh-ewyUR7_f" data-title="Underwater-Aging" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tesatsu/tags/%E6%89%8B%E6%9C%AD/" rel="tag">手札</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Tesatsu/2026/02/27/Red-Olong/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Red-Olong
        
      </div>
    </a>
  
  
    <a href="/Tesatsu/2025/07/08/Video-games/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Video games</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%8C%96%E8%AA%9E/" rel="tag">化語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%90%9F%E9%81%8A/" rel="tag">吟遊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%AF%AB%E7%9C%9F/" rel="tag">寫真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E6%89%8B%E6%9C%AD/" rel="tag">手札</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E7%A8%8B%E8%A8%AD/" rel="tag">程設</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E8%B7%AB%E9%9F%BF/" rel="tag">跫響</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E8%BD%89%E9%8C%84/" rel="tag">轉錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Tesatsu/2026/06/06/Andromeda/">Andromeda</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/05/24/Chili-Oil/">Chili-Oil</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/05/16/Matcha/">Matcha</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/04/07/Voyager/">Voyager</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/03/15/Solar-Powered/">Solar-Powered</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Heros-of-the-Storm/">Heros of the Storm</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Javascript/">Javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Kenshi/">Kenshi</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Monster-Hunter/">Monster Hunter</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Ragnarok-Online/">Ragnarok Online</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Soulworker/">Soulworker</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Terraria/">Terraria</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%8C%96%E8%AA%9E/">化語</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%9F%8E%E3%83%97%E3%83%ADRE/">城プロRE</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%AF%AB%E7%9C%9F/">寫真</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%B0%81%E7%A5%9ER/">封神R</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E6%89%8B%E6%9C%AD/">手札</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E6%94%BF%E5%89%A3%E3%83%9E%E3%83%8B%E3%83%95%E3%82%A7%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2/">政剣マニフェスティア</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E8%B7%AB%E9%9F%BF/">跫響</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2009/02/">February 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2008/06/">June 2008</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Tesatsu/" class="mobile-nav-link">Home</a>
  
    <a href="/Tesatsu/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Tesatsu/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Tesatsu/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/Tesatsu/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/Tesatsu/js/jquery-3.4.1.min.js"></script>


<script src="/Tesatsu/js/script.js"></script>




  </div>
</body>
</html>