<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Spirit Within | 鳥居の向こうの夢蒔絵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/Tesatsu/favicon.png">
  
  
<link rel="stylesheet" href="/Tesatsu/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Tesatsu/" id="logo">鳥居の向こうの夢蒔絵</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Tesatsu/" id="subtitle">信仰は儚き人間の為に</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Tesatsu/">Home</a>
        
          <a class="main-nav-link" href="/Tesatsu/archives">Archives</a>
        
          <a class="main-nav-link" href="/Tesatsu/categories">Categories</a>
        
          <a class="main-nav-link" href="/Tesatsu/tags">Tags</a>
        
          <a class="main-nav-link" href="/Tesatsu/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Spirit-Within" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Tesatsu/2018/07/23/Spirit-Within/" class="article-date">
  <time class="dt-published" datetime="2018-07-23T01:48:33.000Z" itemprop="datePublished">2018-07-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Tesatsu/categories/Ragnarok-Online/">Ragnarok Online</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Spirit Within
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Spirit Within ~ 艾系悟靈</p>
<h3 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h3><p>在這私服悟靈士可以練等超過 100 並且可以裝備三轉的裝備, 就提起了興趣想來玩玩. 想當初悟靈士剛出的時候就有練, 並且也是練艾系悟靈. 在 R 版由於傷害算式的關係, 以及三轉開放有更多強力的新技能, 艾斯麻傷害已經不夠, 所以悟靈士皆是走輔助居多. 很可惜就算是等級能練到 174 (對, 不是 175 要玩的人注意一下.) 艾斯麻的輸出仍然遠遠不夠, 極度不建議練此型.</p>
<p>不過悟靈士相當的可愛就像是洋娃娃一樣, 練一隻來發呆也很不錯. (不建議坐下, 單跪姿不好看.)</p>
<center><img src="/Tesatsu/2018/07/23/Spirit-Within/soullinker.png" class="" title="飛天悟靈士"></center>

<h3 id="核心技能"><a href="#核心技能" class="headerlink" title="核心技能"></a>核心技能</h3><p>輸出技能只有一招, 一招打天下. 囧</p>
<blockquote><p><img src="/Tesatsu/2018/07/23/Spirit-Within/SkillEsma.png" class="" title="艾斯麻"> 艾斯麻</p>
<ul>
<li>單體魔法攻擊<br>為只能對魔物的’艾斯’系列魔法, 可以藉由溫暖之風改變屬性.<br>必須在可詠唱艾斯麻的狀態才可以使用.<br>依[施展者的等級+40]的%數造成 MATK 傷害, 10 連擊.<br>固定詠唱 0.4 秒 變動詠唱 1.6 秒<br>共通延遲 0.5 秒</li>
</ul>
</blockquote>

<p>低詠唱低延遲, 且在等級 174 的時候可以造成 2140% 的魔法傷害, 看起來很強大可是實際上不是那麼回事.</p>
<p>首先必須要進入可詠唱艾斯麻的狀態才可以使用, 在使用任意’魂系技能’, 艾斯克, 艾斯提, 艾斯敦后的 3 秒内，才可以使用. 以上技能都有 0.5 秒的共通延遲, 在沒有減延遲裝備的情況下頂多 1 秒發動一次艾斯麻, 而減延遲裝備的價格….</p>
<p>優點在於可以藉由溫暖之風轉屬性, 讓咒術頭痛的全部是暗屬性怪的八異域也沒有問題.</p>
<h3 id="裝備選擇"><a href="#裝備選擇" class="headerlink" title="裝備選擇"></a>裝備選擇</h3><p>首先是以減詠唱和延遲為先, 其次是增加魔法攻擊傷害. 另外這邊悟靈士可以穿相當多種裝備, 除了寫轉生二轉專用的以外都可以穿.</p>
<p>要消除 0.4 秒固詠, 基本上鞋子綁死時光靈巧靴(對, 這裡可以穿!). 可以不用附魔昂貴的 25 顆 special int 來消除固詠. 變詠的話建議用 10 顆附魔魔力 4 以上來消除, 同時還可以增加 MATK. 延遲的話, 平民裝備黑暗荊棘杖, 魔王的外袍, 專家戒指都不能穿, 只剩下 …..而由於 R 版算式且沒有魔術師手套的關係, 頭上綁死修咖巴殷的黑貓耳朵. 你說貝斯波卡片? 不認識的孩子呦. 剩下的部位就以堆傷害和生存為主.</p>
<h3 id="戰術打法和操作"><a href="#戰術打法和操作" class="headerlink" title="戰術打法和操作"></a>戰術打法和操作</h3><p>我都是以先念艾斯敦來觸發使用艾斯麻.</p>
<p>艾斯敦只對中型魔物有暈眩 2 秒的效果(八異域全部都是 boss, 所以沒有暈眩)，傷害則是大中小皆有; 艾斯提是都有擊退 2 格的效果(八異域全部都是 boss, 所以沒有擊退)，但只對小型魔物有傷害力. 艾斯克的話, 技能說明寫<code>減一半防禦，攻擊變四倍</code>. 實際上的效果是<code>被施放者的atk+300%, 乘算def-50%, 減算def-50%.</code> 但是艾斯麻是魔法攻擊, 而此技能不扣 mdef, 因此用來觸發艾斯麻是相當沒用.</p>
<ul>
<li>其餘艾系和凱系技能:<blockquote><p>艾斯誣: 可以減緩魔物速度，搭配艾斯提可以作為逃脫用, 可是在八異域這套路完全沒用.</p>
<p>艾斯卡: 能讓怪物變成金鋼不壞的狀態, 基本上是廢技.</p>
<p>凱誣僕: 可以閃避一次攻擊的好用 buff.</p>
<p>凱易特: 以 50% 機率反彈兩次魔法攻擊, 但是受到的物理傷害會變成 4 倍, 且 boss 的魔法也無法反彈, 所以在八異域也是廢技.</p>
<p>凱阿希: 依照等級在受到普通攻擊時消耗 SP 恢復 HP, 不過在無延遲天果天芽氾濫的情況下麻…..</p>
<p>凱易娜: 減少艾斯提艾斯敦艾斯麻消耗 SP, 不過….</p>
<p>凱易哲: 死掉以後有機會復活一次, 跑懷花和幽界碰到神射的時候會從死一次變成死兩次. XD</p>
</blockquote></li>
</ul>
<p>而凱系技能要給別人放凱系的先決條件是<code>必須是家族成員</code>或<code>施放者本身處於悟靈士的靈魂的狀態</code>, 但是悟靈士不能給自己上靈魂, 因此需要別人幫忙.</p>
<ul>
<li>靈魂系列技能:<br>各職業靈魂只能放給該職業系系列以上的角色, 而在三轉開放以後大部分變成廢技, 以下只列出還有用的<blockquote><p>悟靈魂: 幫別人上魂已解除凱系技能的限制</p>
<p>流氓魂: 附加 “魔法解除無效” 的狀態</p>
<p>詩舞魂: 二轉獨奏的時候移動速度上升, 並且可以使出詩人舞孃對應技能 ex: 舞孃女神之吻等級10的話, 靈魂中可以使用布萊奇之詩.</p>
<p>賢者魂: 讓自詠發動最高等級, 不過自詠系列玩法一值都是弱勢.</p>
<p>鍊金魂: 可以使用寬廣配藥以節省配藥時間.</p>
</blockquote></li>
</ul>
<p>跆拳技能能夠使用的只剩下跑步, 溫暖之風, 跳高和落法, 其餘技能除了被動以外都忘了吧.</p>
<p>實戰上, 在八異域就算是切聖屬性溫暖之風, 艾斯麻打出來的數字也相當低, 就算只是打小兵解每日任務都相當花時間; 差不多裝備的審判主教用謳歌都可以打出 10 倍以上的傷害, 當然不意外就是, 畢竟只是一個二轉職業.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://panepo.github.io/Tesatsu/2018/07/23/Spirit-Within/" data-id="clrafro0z004ln8hwh2gjfnf4" data-title="Spirit Within" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tesatsu/tags/%E5%90%9F%E9%81%8A/" rel="tag">吟遊</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tesatsu/tags/%E6%89%8B%E6%9C%AD/" rel="tag">手札</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Tesatsu/2018/07/30/Gong-Sha-Xiao/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Gong Sha Xiao
        
      </div>
    </a>
  
  
    <a href="/Tesatsu/2018/07/10/Entrance-Exam/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Entrance Exam</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%8C%96%E8%AA%9E/" rel="tag">化語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%90%9F%E9%81%8A/" rel="tag">吟遊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%AF%AB%E7%9C%9F/" rel="tag">寫真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E6%89%8B%E6%9C%AD/" rel="tag">手札</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E7%A8%8B%E8%A8%AD/" rel="tag">程設</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E8%B7%AB%E9%9F%BF/" rel="tag">跫響</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E8%BD%89%E9%8C%84/" rel="tag">轉錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Tesatsu/2024/01/12/Dalle/">Dalle</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2023/03/03/Sanada/">Sanada</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2022/12/17/Kato-and-Witches/">Kato and Witches</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2022/12/09/Gamo/">Gamo</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2022/10/28/All-strong-beside-me/">All strong beside me</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Heros-of-the-Storm/">Heros of the Storm</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Javascript/">Javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Kenshi/">Kenshi</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Monster-Hunter/">Monster Hunter</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/ROS/">ROS</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Ragnarok-Online/">Ragnarok Online</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Soulworker/">Soulworker</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Terraria/">Terraria</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%8C%96%E8%AA%9E/">化語</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%9F%8E%E3%83%97%E3%83%ADRE/">城プロRE</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%AF%AB%E7%9C%9F/">寫真</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%AF%AB%E7%9C%9F/%E6%89%8B%E6%9C%AD/">手札</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%B0%81%E7%A5%9ER/">封神R</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E6%89%8B%E6%9C%AD/">手札</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E6%94%BF%E5%89%A3%E3%83%9E%E3%83%8B%E3%83%95%E3%82%A7%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2/">政剣マニフェスティア</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E8%B7%AB%E9%9F%BF/">跫響</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2009/02/">February 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2008/06/">June 2008</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Tesatsu/" class="mobile-nav-link">Home</a>
  
    <a href="/Tesatsu/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Tesatsu/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Tesatsu/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/Tesatsu/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/Tesatsu/js/jquery-3.4.1.min.js"></script>


<script src="/Tesatsu/js/script.js"></script>




  </div>
</body>
</html>