<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Over the Rainstorm | 鳥居の向こうの夢蒔絵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/Tesatsu/favicon.png">
  
  
<link rel="stylesheet" href="/Tesatsu/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Tesatsu/" id="logo">鳥居の向こうの夢蒔絵</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Tesatsu/" id="subtitle">信仰は儚き人間の為に</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Tesatsu/">Home</a>
        
          <a class="main-nav-link" href="/Tesatsu/archives">Archives</a>
        
          <a class="main-nav-link" href="/Tesatsu/categories">Categories</a>
        
          <a class="main-nav-link" href="/Tesatsu/tags">Tags</a>
        
          <a class="main-nav-link" href="/Tesatsu/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Over-the-Rainstorm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Tesatsu/2018/06/06/Over-the-Rainstorm/" class="article-date">
  <time class="dt-published" datetime="2018-06-06T07:05:14.000Z" itemprop="datePublished">2018-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Tesatsu/categories/Ragnarok-Online/">Ragnarok Online</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Over the Rainstorm
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>夕立を越えて ~ 大暴雨型舞孃</p>
<h3 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h3><p>這篇與其說是心得, 比較偏向遊玩的紀錄. 幾個月前回鍋 RO 的原因就是想玩玩日版造型的舞孃和主教, 而也一值把舞孃當成養家的打手玩到現在.</p>
<p>不過首先要說的是 “好孩子不要學, 姊姊是有練過的!” 因為舞孃真的很弱很弱很弱, 連輸出輔助都還輸給詩人, 根本就只有當二轉合奏的陪襯品而存在. 身為 13 大職業中最弱勢職業, 不時都有朋友叫我改練魅影, 不過日版舞孃就是可愛呀, 希望一些外觀黨能夠一起加入舞蹈的行列.</p>
<center><img src="/Tesatsu/2018/06/06/Over-the-Rainstorm/wanderer1.png" class="" title="鈴音夢"></center>

<p>另外, 此篇全篇為 PVE 走向, 玩 PVP 的可以直接跳過囉.</p>
<h3 id="核心技能"><a href="#核心技能" class="headerlink" title="核心技能"></a>核心技能</h3><p>在說明素質配裝前, 要先來介紹核心技能大暴雨:</p>
<blockquote><p><img src="/Tesatsu/2018/06/06/Over-the-Rainstorm/SkillRainStorm.PNG" class="" title="大暴雨"> 大暴雨(Severe Rainstorm)</p>
<ul>
<li>裝備弓時，以指定地點為中心施放11x11範圍的持續性箭雨<br>依[(施展者的DEX+AGI)x(技能等級÷5)x(施展者BASE÷100)]的%數造成ATK傷害<br>施展時消耗20枝箭矢，一共持續12段的打擊<br>有視種族、屬性卡片，有視箭矢屬性，有視目標物理防禦<br>固定詠唱 0.5 秒 變動詠唱 3.5 秒<br>共通延遲 1 秒 獨立延遲 7 秒</li>
</ul>
</blockquote>

<p>主要的傷害來源, 大範圍的持續傷害, 不過說實在除了這招外也沒別的了…. 傷害部分除了撐 ATK 外, 稱高 AGI 和 DEX 也有相當效果, 而時光靴附魔鷹眼能將火力推至更高境界. 詠唱部分, 素質無詠對弓箭手通常沒有問題, 固詠 0.5 秒可以由靈巧時光靴來消除. (還可以附魔鷹眼, 一舉兩得.)</p>
<p>大暴雨獨立延遲 7 秒是此類型舞孃的罩門, 進階以下的道館關卡間隔只有 5 秒, 由於大暴雨作用期間不可以切換武器和箭矢, 所以也不要想切鞭子來放奧義箭亂舞. 不過好在放完技能後是可以移動的, 所以要嘛放完就平射或是二連, 不然就繞圈圈. 另外有一個小技巧，最遠射程放的大暴雨最外圈可以打到視線外的怪.</p>
<center><img src="/Tesatsu/2018/06/06/Over-the-Rainstorm/wanderer2.png" class="" title="鈴音夢"></center>

<h3 id="裝備選擇"><a href="#裝備選擇" class="headerlink" title="裝備選擇"></a>裝備選擇</h3><ul>
<li><p>頭上:</p>
<blockquote><p>草莓帽[0][1]: 搭配草莓飾品有遠距離 +30% 的傷害, 0洞的取得容易是初期最好的選擇.</p>
<p>神秘垂死天鵝[1]: 俗稱戰死頭, 大概 +8 就有超過草莓帽的威力; 戰死附魔是超級大坑, 加上舞孃是超級邊緣職業因此不建議附魔.</p>
<p>垂死天鵝[1]: 俗稱三轉頭. 沒魚蝦也好，反正不用錢又有5%遠傷.</p>
</blockquote>
</li>
<li><p>頭中:</p>
<blockquote><p>櫻花自創頭中[1]: 全能力 +1 又有洞, 精煉+10後又提升物品掉落率, 除了少數幾項裝備外贏過其他全部官方裝備.</p>
<p>愛的記憶: 搭配晚禱鐘核心04可以大量提升 DEX.</p>
<p>熾天使花冠: INT 120 的特化型配點可以大幅提升 ATK.</p>
<p>天狗面具: 搭配天狗卷軸套裝可以增加遠傷, 不過是商城物品而且偏貴.</p>
<p>進化的獅鷲耳飾[1]: 最終裝備, 價格也是最高等級.</p>
</blockquote>
</li>
<li><p>頭下:</p>
<blockquote><p>咬在嘴裡的黃金魚: 全能力 +2, ATK+10, MATK+10</p>
<p>藍波利氣球: 全能力 +2, 完全迴避 +2</p>
<p>爸爸鬍鬚: ATK+20</p>
<p>天狗卷軸: 吸收 5% 傷害轉為 HP, 和天狗面具是套裝可以增加遠傷.</p>
<p>真愛碎片: 主要是防斷詠</p>
</blockquote>
</li>
<li><p>頭盔卡片建議: 潘貝勒克 &#x2F; 狡蛛 &#x2F; 暴力腔棘魚 &#x2F; 奇爾</p>
</li>
<li><p>衣服:</p>
<blockquote><p>歐羅萊昂的制服[1] &#x2F; 吉芬魔法袍 [1] &#x2F; 龜裂的古代鎧甲 [1]: 前期防斷詠使用</p>
<p>魔王的外袍[1]: 過氣的裝備, 與小惡戒的套裝加成也比漩渦和強身戒這些還要少, 優點在於少見的延遲 -10% 屬性.</p>
<p>艾克賽利翁外套: 自由選擇三張設計圖是最大優勢.</p>
<p>謾罵之袍[1]: 這件罵人祖宗十八代的裝備, 後期唯一選擇, 附魔當然是選擇雙靈巧.</p>
</blockquote>
</li>
<li><p>衣服卡片建議: 馬克 &#x2F; 幽暗夢靨</p>
</li>
<li><p>武器:</p>
<blockquote><p>新手之弓[1]: 初期好朋友</p>
<p>風暴之弓[1]: 中期的好朋友, 有著遠傷+30% 和大暴雨延遲 -2 秒的功能, 花一張 +15 卷精煉上去有超過新手弓的威力.</p>
<p>忠武真弓[2]: 俗稱商弓, 最終武器.</p>
</blockquote>
</li>
<li><p>武器卡片建議: 邪弓 &#x2F; 魔劍 &#x2F; 龜王 &#x2F; 真浪跡舞者</p>
</li>
<li><p>披肩:</p>
<blockquote><p>巨神蟒蛇皮[1]: 官方附魔最高可以 DEX+18, 而不必用到昂貴的七宗罪附魔.</p>
<p>代行刑者皮膚披肩[1]: 有減傷和吸收 HP 的功能.</p>
<p>戰死者斗篷[1]: 根據配點不同有著各式各樣的能力.</p>
<p>巴基力的斗篷[1]: 搭配謾罵的唯一選擇.</p>
</blockquote>
</li>
<li><p>披肩卡片建議: 花妖精 &#x2F; 幽劍 &#x2F; 惡波 &#x2F; 闇‧浪姬舞者特蘭提尼</p>
</li>
<li><p>鞋子:</p>
<blockquote><p>時光靈巧戰靴[1]: 唯一選擇, 同時也是最關鍵的裝備可以抵消大暴雨的 0.5 秒固詠. 附魔選擇名弓鷹眼，前者增加遠傷，後者發動時 DEX+200 能讓大暴雨傷害暴增.</p>
</blockquote>
</li>
<li><p>鞋子卡片建議: 禮物包裝者 &#x2F; 武士火槍兵 &#x2F; 闇‧劍士賽尼亞</p>
</li>
<li><p>裝飾品:</p>
<blockquote><p>草莓飾品: 搭配草莓帽有 30% 遠距增傷.</p>
<p>音波擴增器[1]: 前期無法素質無詠時可以用, 裝上兩顆瞬間無詠.</p>
<p>赤焰小惡魔魔戒[1]: 搭配魔王的外袍的過氣裝備, 增傷幅度完全比不上底下的.</p>
<p>混沌之墜 &amp; 和諧之墜: 套裝效果全能力 +10, 和諧有帶回魔, 渾沌有帶增傷.</p>
<p>漩渦之墜[1]: 比上面少了大量的 AGI 和 DEX 加成, 但是多了一個洞.</p>
<p>晚禱鐘核心04[1]: 搭配愛的記憶，雙套裝效果直接 DEX+20, 缺點就是卡頭中.</p>
<p>莎拉的左耳環 &amp; 莎拉的右耳環: 名弓最高可以附魔到遠傷+16%</p>
<p>苗娃佩瑞絲的松香粉[1]: 容易做的日版裝飾品, 搭配武器上的名弓10, 鞋子的名弓4可以遠傷+17%, 還可以施放怒爆來進一步增傷.</p>
<p>翡翠耳環[1]: 高造價的夢幻逸品, 點滿課程時 AGI, INT 和 DEX 各加 10, 還能讓奧義箭亂舞大幅增傷.</p>
</blockquote>
</li>
<li><p>裝飾品卡片建議: 傑洛米 &#x2F; 魔王的集中精隨 3 &#x2F; 劍魚 &#x2F; 黃金甲蟲</p>
</li>
<li><p>影子裝備:</p>
<blockquote><p>影子暴擊手套 &amp; 影子潛能鎧甲: 增加 cri</p>
<p>影子無限耳環 &amp; 影子無限墜子: 無視體型傷害</p>
<p>影子修行者套: 增加 HP</p>
<p>影子冰封哈囉套: 抗冰 &#x2F; 抗石化</p>
</blockquote></li>
</ul>
<center><img src="/Tesatsu/2018/06/06/Over-the-Rainstorm/wanderer3.png" class="" title="鈴音夢"></center>

<h3 id="戰術打法和操作"><a href="#戰術打法和操作" class="headerlink" title="戰術打法和操作"></a>戰術打法和操作</h3><p>基本上只有一個套路: 施放大暴雨後, 看要普攻還是二連矢進行攻擊, 或是開始繞圈圈逃跑.</p>
<p>因為日韓系遊戲大多 boss 對控制技能免疫, RO 也只有少部分控制技能對 boss 有效, 而剛好舞孃都沒有.</p>
<p>其餘單打可使用技能:</p>
<blockquote><p>二連矢: 單體遠距離物理攻擊, 無詠唱無延遲, 射程極長看得到就打得到, 開放三轉前我認為最 imba 的技能之一.</p>
<p>箭雨: 小範圍遠距離物理攻擊帶擊退, 不過動作延遲稍長.</p>
<p>殘響: 詩舞版的地雷陷阱, 同時帶有物理和魔法傷害; 引爆範圍只有 1 格是致命傷且弓精煉不增加 MATK, 造成的傷害會遠低於拿鞭的時候.</p>
<p>重金屬音樂: 單體魔法攻擊, 有著 5 秒的獨立延遲和弓精煉不增加 MATK, 就忘了他吧.</p>
<p>絕望之歌: 詩舞版的定位陷阱, 但是對 boss 無效. (以下技能要切成鞭子才可以使用)</p>
<p>搖擺舞: 正服舞孃的招牌 buff, 增加攻擊速度和移動速度. 可惜在這邊由於附魔安定的關係造成用途低下, 只有些許移動加速的功能.</p>
<p>月光小夜曲: 增加 MATK</p>
<p>戀人交響曲: 增加 MDEF, 以上三組獨奏效果會互相覆蓋.</p>
<p>豐年頌: 增加最大 HP 和每秒 HP 回復.</p>
<p>賽壬之歌: 範圍魅惑, 可惜對 boss 也無效</p>
</blockquote>

<p>可以看到沒有甚麼技能可以用, 畢竟是弱勢職業. 囧</p>
<p>目前的進度是可以打進階, 不過並沒有任何的容錯空間, 畢竟大暴雨中無法換箭矢加上有致命的 7 秒獨立延遲, 不過也算是達成我的目標了.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://panepo.github.io/Tesatsu/2018/06/06/Over-the-Rainstorm/" data-id="clrafro0x0042n8hw72zj71ix" data-title="Over the Rainstorm" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tesatsu/tags/%E5%90%9F%E9%81%8A/" rel="tag">吟遊</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tesatsu/tags/%E6%89%8B%E6%9C%AD/" rel="tag">手札</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Tesatsu/2018/06/11/Experience/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Experience
        
      </div>
    </a>
  
  
    <a href="/Tesatsu/2018/06/05/Docker-installation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Docker Installation</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%8C%96%E8%AA%9E/" rel="tag">化語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%90%9F%E9%81%8A/" rel="tag">吟遊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%AF%AB%E7%9C%9F/" rel="tag">寫真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E6%89%8B%E6%9C%AD/" rel="tag">手札</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E7%A8%8B%E8%A8%AD/" rel="tag">程設</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E8%B7%AB%E9%9F%BF/" rel="tag">跫響</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E8%BD%89%E9%8C%84/" rel="tag">轉錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Tesatsu/2024/01/12/Dalle/">Dalle</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2023/03/03/Sanada/">Sanada</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2022/12/17/Kato-and-Witches/">Kato and Witches</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2022/12/09/Gamo/">Gamo</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2022/10/28/All-strong-beside-me/">All strong beside me</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Heros-of-the-Storm/">Heros of the Storm</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Javascript/">Javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Kenshi/">Kenshi</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Monster-Hunter/">Monster Hunter</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/ROS/">ROS</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Ragnarok-Online/">Ragnarok Online</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Soulworker/">Soulworker</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Terraria/">Terraria</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%8C%96%E8%AA%9E/">化語</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%9F%8E%E3%83%97%E3%83%ADRE/">城プロRE</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%AF%AB%E7%9C%9F/">寫真</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%AF%AB%E7%9C%9F/%E6%89%8B%E6%9C%AD/">手札</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%B0%81%E7%A5%9ER/">封神R</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E6%89%8B%E6%9C%AD/">手札</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E6%94%BF%E5%89%A3%E3%83%9E%E3%83%8B%E3%83%95%E3%82%A7%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2/">政剣マニフェスティア</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E8%B7%AB%E9%9F%BF/">跫響</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2009/02/">February 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2008/06/">June 2008</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Tesatsu/" class="mobile-nav-link">Home</a>
  
    <a href="/Tesatsu/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Tesatsu/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Tesatsu/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/Tesatsu/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/Tesatsu/js/jquery-3.4.1.min.js"></script>


<script src="/Tesatsu/js/script.js"></script>




  </div>
</body>
</html>