<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  
  <meta name="description" content="寫在前面冥赤開放前夕, 輕重弩裝有了冥赤以後應該大部分就會換掉, 來幫這時間點使用的重弩配裝做點紀錄.
MHW 重弩可以說是攻防控場合體的最強勢武器了, 熱兵器的 power!
貫通重弩攻擊: ★★★★★輔助: ★★生存: ★★★

 

貫通彈有著高火力長射程的優勢, 並且在冰原大幅強化, 動作值">
  

  

  
  

  
  <title>Heavy Bowgun | 鳥居の向こうの夢蒔絵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="寫在前面冥赤開放前夕, 輕重弩裝有了冥赤以後應該大部分就會換掉, 來幫這時間點使用的重弩配裝做點紀錄. MHW 重弩可以說是攻防控場合體的最強勢武器了, 熱兵器的 power! 貫通重弩攻擊: ★★★★★輔助: ★★生存: ★★★     貫通彈有著高火力長射程的優勢, 並且在冰原大幅強化, 動作值上修不說, 還多了一個強力的零件: 彈丸重化零件. 為非 AT 隊伍的最佳遠程輸出手. 武器使用朱赤">
<meta name="keywords" content="手札,吟遊">
<meta property="og:type" content="article">
<meta property="og:title" content="Heavy Bowgun">
<meta property="og:url" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/index.html">
<meta property="og:site_name" content="鳥居の向こうの夢蒔絵">
<meta property="og:description" content="寫在前面冥赤開放前夕, 輕重弩裝有了冥赤以後應該大部分就會換掉, 來幫這時間點使用的重弩配裝做點紀錄. MHW 重弩可以說是攻防控場合體的最強勢武器了, 熱兵器的 power! 貫通重弩攻擊: ★★★★★輔助: ★★生存: ★★★     貫通彈有著高火力長射程的優勢, 並且在冰原大幅強化, 動作值上修不說, 還多了一個強力的零件: 彈丸重化零件. 為非 AT 隊伍的最佳遠程輸出手. 武器使用朱赤">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-pierce.jpg">
<meta property="og:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-pierce2.jpg">
<meta property="og:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-shotgun.jpg">
<meta property="og:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-shotgun2.jpg">
<meta property="og:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-bomb.jpg">
<meta property="og:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-bomb2.jpg">
<meta property="og:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-flame.jpg">
<meta property="og:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-flame2.jpg">
<meta property="og:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-ice.jpg">
<meta property="og:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-ice2.jpg">
<meta property="og:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-pierce-kirin.jpg">
<meta property="og:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-pierce-kirin2.jpg">
<meta property="og:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-bomb-kirin.jpg">
<meta property="og:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-bomb-kirin2.jpg">
<meta property="og:updated_time" content="2020-06-10T16:14:02.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Heavy Bowgun">
<meta name="twitter:description" content="寫在前面冥赤開放前夕, 輕重弩裝有了冥赤以後應該大部分就會換掉, 來幫這時間點使用的重弩配裝做點紀錄. MHW 重弩可以說是攻防控場合體的最強勢武器了, 熱兵器的 power! 貫通重弩攻擊: ★★★★★輔助: ★★生存: ★★★     貫通彈有著高火力長射程的優勢, 並且在冰原大幅強化, 動作值上修不說, 還多了一個強力的零件: 彈丸重化零件. 為非 AT 隊伍的最佳遠程輸出手. 武器使用朱赤">
<meta name="twitter:image" content="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/hb-pierce.jpg">
  
  
    <link rel="icon" href="/Tesatsu/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/Tesatsu/css/style.css">
  


</head>
</html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/Tesatsu/" title="鳥居の向こうの夢蒔絵" rel="home">鳥居の向こうの夢蒔絵</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/Tesatsu/" id="subtitle">信仰は儚き人間の為に</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Tesatsu/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Tesatsu/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Heavy-Bowgun" class="post-Heavy-Bowgun post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Heavy Bowgun
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://panepo.github.io/Tesatsu/2020/03/15/Heavy-Bowgun/" data-id="ckb9jzsl6008b52rivjaihe0t" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h3 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h3><p>冥赤開放前夕, 輕重弩裝有了冥赤以後應該大部分就會換掉, 來幫這時間點使用的重弩配裝做點紀錄.</p>
<p>MHW 重弩可以說是攻防控場合體的最強勢武器了, 熱兵器的 power!</p>
<h3 id="貫通重弩"><a href="#貫通重弩" class="headerlink" title="貫通重弩"></a>貫通重弩</h3><blockquote><p>攻擊: ★★★★★<br>輔助: ★★<br>生存: ★★★</p>
</blockquote>
<center><img src="/Tesatsu/2020/03/15/Heavy-Bowgun/hb-pierce.jpg" title="貫通重弩"> <img src="/Tesatsu/2020/03/15/Heavy-Bowgun/hb-pierce2.jpg" title="貫通重弩"></center>

<p>貫通彈有著高火力長射程的優勢, 並且在冰原大幅強化, 動作值上修不說, 還多了一個強力的零件: 彈丸重化零件. 為非 AT 隊伍的最佳遠程輸出手.</p>
<p>武器使用朱赤毒, 有著頂級的貫通輸出能力附帶些許控場.</p>
<p>輸出面採無弱特百爆為優先同時帶上利刃護石, 以求輸出最大化.</p>
<p>輔助能力來自朱赤毒的麻1和睡1, 一場通常可以提供各一次.</p>
<p>防禦面只靠 1 盾 3 防禦性能提供基本的格擋能力, 要不是 M 級魔物攻勢猛烈, 我連防禦型能 3 都不想配.</p>
<p>回血能力靠武器客製吸血以及滅滅子套裝的加速恢復, 可以稱魔物攻擊空檔恢復格擋所損失的 HP.</p>
<p>外觀使用的是白色正裝的盛裝衣服和腰配上巴魯特腳, 手上的阿斯特拉腕部有種輕飄飄的感覺.</p>
<h3 id="散彈重弩"><a href="#散彈重弩" class="headerlink" title="散彈重弩"></a>散彈重弩</h3><blockquote><p>攻擊: ★★★★<br>輔助: ★<br>生存: ★★★★</p>
</blockquote>
<center><img src="/Tesatsu/2020/03/15/Heavy-Bowgun/hb-shotgun.jpg" title="散彈重弩"> <img src="/Tesatsu/2020/03/15/Heavy-Bowgun/hb-shotgun2.jpg" title="散彈重弩"></center>

<p>散彈有著最高的瞬間爆發力, 但是射程很短, AT 隊伍的最佳輸出手.</p>
<p>武器使用雷狼重弩, 有著頂級的散彈輸出但是無任何輔助能力.</p>
<p>輸出面採含弱特百爆, 由於要近距離接戰的關係更注重防禦面只好捨棄利刃護石.</p>
<p>輔助方面只有裝上兩顆 KO 護石的強打衣裝, 相對貧弱.</p>
<p>防禦面靠 3 盾 5 防禦性能提供高規格的格擋, 同時有屬性異常耐性 3 避免著火, 無 HP 恢復的能力.</p>
<p>外觀使用和雷狼重弩搭配的飛雷龍套裝搭配露出美腿的巴魯特腳.</p>
<h3 id="徹甲重弩"><a href="#徹甲重弩" class="headerlink" title="徹甲重弩"></a>徹甲重弩</h3><blockquote><p>攻擊: ★★★★<br>輔助: ★★★<br>生存: ★★★★★</p>
</blockquote>
<center><img src="/Tesatsu/2020/03/15/Heavy-Bowgun/hb-bomb.jpg" title="徹甲重弩"> <img src="/Tesatsu/2020/03/15/Heavy-Bowgun/hb-bomb2.jpg" title="徹甲重弩"></center>

<p>徹甲彈是在冰原大放光彩的彈種, 有著無視防禦固定傷害, 無視遠程防禦特效的巨大優勢; 在世界時期由於反動, 裝填和彈量的問題無法上檯面, 而這些在冰原都一併解決: 重弩有自動裝填, 輕弩有迴避裝填, 調和彈量也上升一倍.</p>
<p>逃課專用配裝, 輸出生存攻防一體的強大配裝, 缺點只有續航力很差.</p>
<p>武器使用金獅重弩, 有著頂級的徹甲彈輸出, 同時還可以自填通3 散3 以彌補續航力的問題.</p>
<p>輸出面採用熔山套裝取得炮術極意, 其餘則堆滿無傷等加攻擊的技能. 零件使用一個彈速強化確保命中率.</p>
<p>輔助面主要來自徹甲的暈眩, 麻彈因為裝填太少所以捨棄不用.</p>
<p>防禦面採最大化防禦的 4 盾防性 5, 連地啼龍的波動炮都能扛下. 回復面靠的是武器的客製回血.</p>
<p>外觀使用和金獅重弩搭配的絢輝鎧羅全套.</p>
<h3 id="火焰重弩"><a href="#火焰重弩" class="headerlink" title="火焰重弩"></a>火焰重弩</h3><blockquote><p>攻擊: ★★★★<br>輔助: ★<br>生存: ★★★★</p>
</blockquote>
<center><img src="/Tesatsu/2020/03/15/Heavy-Bowgun/hb-flame.jpg" title="火焰重弩"> <img src="/Tesatsu/2020/03/15/Heavy-Bowgun/hb-flame2.jpg" title="火焰重弩"></center>

<p>對火弱用的火焰彈重弩懶人配裝, 對上懶得攻擊範圍大又懶得閃躲的冰咒好用</p>
<p>低反動低裝填攻擊速度極快, 同時也確保來得及舉盾.</p>
<p>不過就算帶上利刃也有點續航力的問題, 一次包包的彈量對上冰咒大約能提供 18000~20000 點的傷害.</p>
<p>武器使用的是炎妃炎妃重弩, 有著頂級的火焰彈 &amp; 冰結彈輸出, 通3 貫3 因為零件配置的問題無法使用.</p>
<p>輸出面採銀火套取得真屬性會心, 搭上渾身見切撐爆擊率; 零件使用 3 裝填零件確保裝填速度.</p>
<p>輔助面來源只有裝填 4 發的麻2, 可以提供一次的麻痺控場.</p>
<p>防禦面因為零件排擠的關係只有 2 盾防性 5, 回復面靠的是武器的客製回血.</p>
<p>外觀使用的是粉紅色的蠻顎套裝換上浴場頭和腰.</p>
<h3 id="冰結重弩"><a href="#冰結重弩" class="headerlink" title="冰結重弩"></a>冰結重弩</h3><blockquote><p>攻擊: ★★<br>輔助: ★<br>生存: ★★★★★</p>
</blockquote>
<center><img src="/Tesatsu/2020/03/15/Heavy-Bowgun/hb-ice.jpg" title="冰結重弩"> <img src="/Tesatsu/2020/03/15/Heavy-Bowgun/hb-ice2.jpg" title="冰結重弩"></center>

<p>對冰弱用的冰結彈重弩懶人配裝, 但更是外觀優先, 對上懶得攻擊範圍大又懶得閃躲的角龍 &amp; 地啼龍好用</p>
<p>武器為了外觀使用冰咒重弩, 有著不錯的冰結彈輸出, 貫3 因為零件配置問題無法使用.</p>
<p>輸出為了外觀採用冰咒 2 見取得屬性會心, 搭上渾身見切撐爆擊率; 零件因為防禦優先所以使用 1 裝填零件確保裝填速度.</p>
<p>輔助面來源只有裝填 5 發的眠1, 可以提供一次的麻痺控場.</p>
<p>防禦面為了要扛下地啼的波動炮, 採用最大化的 4 盾防性 5. 回復面靠的是武器的客製回血外還有滅滅子 2 件的加速再生.</p>
<p>外觀使用的是耳環, 冰咒身+腰, 阿斯特拉腕以及巴魯特腳, 外觀分數自評極高!</p>
<h3 id="麒麟貫通重弩"><a href="#麒麟貫通重弩" class="headerlink" title="麒麟貫通重弩"></a>麒麟貫通重弩</h3><blockquote><p>攻擊: ★★★★<br>輔助: ★★<br>生存: ★★★★</p>
</blockquote>
<center><img src="/Tesatsu/2020/03/15/Heavy-Bowgun/hb-pierce-kirin.jpg" title="麒麟貫通重弩"> <img src="/Tesatsu/2020/03/15/Heavy-Bowgun/hb-pierce-kirin2.jpg" title="麒麟貫通重弩"></center>

<p>套用麒麟裝的貫通重弩配裝, 犧牲了不少攻擊力換到麒麟套裝的強運.</p>
<p>防禦力也配得比原版高一點, 有著 3 盾防性 5. 輔助能力同原版.</p>
<p>外觀已藍色為主題, 採用麒麟的上衣和腰部, 另外帶著智力 +1 的知性眼鏡.</p>
<h3 id="麒麟徹甲重弩"><a href="#麒麟徹甲重弩" class="headerlink" title="麒麟徹甲重弩"></a>麒麟徹甲重弩</h3><blockquote><p>攻擊: ★★★<br>輔助: ★★★<br>生存: ★★★★★</p>
</blockquote>
<center><img src="/Tesatsu/2020/03/15/Heavy-Bowgun/hb-bomb-kirin.jpg" title="麒麟徹甲重弩"> <img src="/Tesatsu/2020/03/15/Heavy-Bowgun/hb-bomb-kirin2.jpg" title="麒麟徹甲重弩"></center>

<p>套用麒麟裝的徹甲重弩配裝, 犧牲了不少攻擊力換到麒麟套裝的強運.</p>
<p>犧牲了熔山套的炮術5 以至於攻擊力下降不少, 炸暈能力和生存能力則持平.</p>
<p>外觀採用騷鳥全套, 有阿拉伯人的感覺.</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/Tesatsu/2020/03/15/Heavy-Bowgun/">
    <time datetime="2020-03-15T09:08:47.000Z" class="entry-date">
        2020-03-15
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/Tesatsu/categories/手札/">手札</a>, <a class="article-category-link" href="/Tesatsu/categories/手札/吟遊/">吟遊</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tesatsu/tags/吟遊/">吟遊</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tesatsu/tags/手札/">手札</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/Tesatsu/2020/03/17/Light-Bowgun/" rel="prev"><span class="meta-nav">←</span> Light Bowgun</a></span>
    
    
        <span class="nav-next"><a href="/Tesatsu/2020/03/13/ROS2-environment/" rel="next">ROS2 environment <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/Tesatsu/2020/06/07/Katana/">Katana</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2020/06/02/Sort/">Sort</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2020/03/27/Hammer/">Hammer</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2020/03/27/Slashing-Axe/">Slashing Axe</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2020/03/27/Twin-Blades/">Twin Blades</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/化語/">化語</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/吟遊/">吟遊</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/寫真/">寫真</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/手札/">手札</a><span class="tag-list-count">41</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/程設/">程設</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/跫響/">跫響</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/轉錄/">轉錄</a><span class="tag-list-count">12</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/Tesatsu/tags/化語/" style="font-size: 15px;">化語</a> <a href="/Tesatsu/tags/吟遊/" style="font-size: 17.5px;">吟遊</a> <a href="/Tesatsu/tags/寫真/" style="font-size: 10px;">寫真</a> <a href="/Tesatsu/tags/手札/" style="font-size: 20px;">手札</a> <a href="/Tesatsu/tags/程設/" style="font-size: 17.5px;">程設</a> <a href="/Tesatsu/tags/跫響/" style="font-size: 12.5px;">跫響</a> <a href="/Tesatsu/tags/轉錄/" style="font-size: 10px;">轉錄</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Panepo
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/Tesatsu/fancybox/jquery.fancybox.css">
  <script src="/Tesatsu/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Tesatsu/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>