<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Candus City - Stella | 鳥居の向こうの夢蒔絵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/Tesatsu/favicon.png">
  
  
<link rel="stylesheet" href="/Tesatsu/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Tesatsu/" id="logo">鳥居の向こうの夢蒔絵</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Tesatsu/" id="subtitle">信仰は儚き人間の為に</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Tesatsu/">Home</a>
        
          <a class="main-nav-link" href="/Tesatsu/archives">Archives</a>
        
          <a class="main-nav-link" href="/Tesatsu/categories">Categories</a>
        
          <a class="main-nav-link" href="/Tesatsu/tags">Tags</a>
        
          <a class="main-nav-link" href="/Tesatsu/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Candus-City-Stella" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Tesatsu/2021/05/01/Candus-City-Stella/" class="article-date">
  <time class="dt-published" datetime="2021-05-01T07:15:35.000Z" itemprop="datePublished">2021-05-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Tesatsu/categories/Soulworker/">Soulworker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Candus City - Stella
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>章節四之一、康都城篇 史黛拉線</strong></p>
<p>(康都城篇 史黛拉線)<br>史黛拉滿心雀躍的即將到康都城報到了!!<br>已經過多久了呢…?<br>老頭已經很久…很久沒有看到史黛拉這麼開心的樣子了<br>15年的歲月完全改變了這整個世界的樣貌<br>對於跟第一次對話的貝西感到好奇不已<br>對乘坐直升機感到興奮交加!!</p>
<p>即使這世界已經離毀滅相去不遠<br>可對於史黛拉來說，這根本無關緊要<br>因為她能這麼自然又開心地展開笑容歡笑<br>這讓老頭相信自己這次做的選擇是正確的</p>
<p>康都城被港都海量般的靈魂暗影包圍根本無法進入<br>於是史黛拉就直接坐著直升機進去</p>
<p>史黛拉信心滿滿又開心的跟奧隆報到<br>請奧隆派任務給她做!<br>可奧隆看到史黛拉跟她女兒差不多歲數的模樣<br>就騙史黛拉康都城的狀態很好不需要她出手</p>
<p>這個人在騙你，周圍有越來越多同伴聚集過來了<br>裡面有不少這裡的居民呢…<br>死的人真多，餓死的人也不少的樣子</p>
<p>因為老頭在一旁一直耳語戳破謊言<br>奧隆實在騙不過史黛拉</p>
<p>這些事情只要大人來操心就好!!!<br>對不起…我大聲吼了你<br>可是我真的不希望讓你這樣的孩子去上戰場<br>去認識認識這邊的人吧，會對你有幫助的</p>
<p>被吼走的史黛拉，哭哭啼啼的跑去跟周圍的人聊天轉換心情<br>命運就突然這樣來到</p>
<p>…!!這!!這小鬼怎麼會在這裡!!  史黛拉!!<br>….<br>看來好像沒想起來…<br>還好…這孩子似乎也失去記憶了<br>沒想到當初那個叫我史黛拉爸爸的小鬼都長這麼大了<br>….<br>希望史黛拉這次能跟凱薩琳成為真正的朋友…</p>
<p>老頭在一旁看著兩人有說有笑的<br>當初虛空內發生悲劇的罪惡感，讓老頭內心感到一絲救贖</p>
<p>後來奧隆被史黛拉窮追猛打<br>奧隆沒辦法只好用軍令命令史黛拉不准去<br>口氣也放軟的拜託史黛拉</p>
<p>拜託了…求求你聽大人的話好嗎?</p>
<p>不要!!我就是要去!!沒關係，普羅特已經告訴我在哪裡了<br>我自己去!!</p>
<p>頭痛的奧隆就這樣看史黛拉開始擅自的自己解決康都城的各種麻煩<br>奧隆也因為史黛拉的實力、實際功績還有一旁凱薩琳的搗亂<br>無可奈何的也開始慢慢鬆口指派任務給史黛拉</p>
<p>凱薩琳因為當初虛空的影響也成為異能力者<br>拜託史黛拉帶她一起出任務<br>後來奧隆發現這件事後跟凱薩琳大吵一架打冷戰<br>凱薩琳也因此耍脾氣討厭史黛拉</p>
<p>我還以為你會站在我這邊幫我說話的!!你是叛徒!!我討厭史黛拉!!</p>
<p>我…我只是不想看到凱薩琳死掉…嗚嗚嗚…</p>
<p>哭哭啼啼的史黛拉跑去跟普羅特哭訴<br>普羅特安慰史黛拉說很快就會和好的不用擔心<br>然後告知史黛拉當初差點害死她的肥豬正在找她</p>
<p>亨利，N.E.D公司的科學研究員<br>一直以來的研究項目是虛空毒素<br>研究初衷是，只要能成功解析虛空毒素的話<br>就能無限增殖任何物體跟資源，人類將可以長生不老<br>身體有缺陷病痛將可以再生肉體，去除病灶<br>甚至可以強化肉體，任何人都能進化成超人類<br>這就是人造靈魂者跟女王誕生的起源<br>羅根對於這項研究企劃報有很大的期望<br>研發成功的話，打敗康特的希望將會有很大的進展</p>
<p>可是現藏於康都城地下N-102避難所內的研究所<br>正上演人間煉獄<br>實驗出了差錯，實驗體暗影騎士逃脫，眼魔暴走殘殺研究人員<br>研究人員化為殭屍開始啃食倖存者以及前來湮滅證據的N.E.D傭兵<br>港都悲劇再次重演<br>N.E.D公司製造的人造虛空毒素正從實驗室大量外流到康都城的地下水系統<br>老鼠、蟑螂、蜘蛛、蜥蜴全部巨大化變成靈魂暗影充斥整個地下水道<br>(吐槽OS:這是保護傘公司嗎&#x3D; &#x3D;…?)</p>
<p>亨利對這件事情感到頭疼，雖然僥倖成功的製造暗影騎士這個實驗體<br>卻在成功的前一刻功虧一簣，傭兵全部都沒了消息</p>
<p>要是被星森聯盟知道這件事情的話!!<br>羅根一定會把這件事撇的一乾二淨<br>只有我…可惡!!我才不會栽在這種鬼地方!!<br>沒辦法….去拜託那個好騙的小鬼好了</p>
<p>可事情並沒有如亨利所想的順利<br>N.E.D公司人體實驗的惡行一一被挖掘出來<br>就在史黛拉把暗影騎士的屍體交給維克多的時候<br>凱薩琳來找史黛拉道歉了<br>兩人都互相一直道歉來道歉去<br>維克多看了直搖頭，提議兩人要做好朋友互相原諒<br>凱薩琳聽了也很高興贊同</p>
<p>朋…友…?</p>
<p>恩!!史黛拉你和我做朋友的話<del>我們一起玩</del>一起睡<br>一起分享零食<del>回家的話我可以拿玩偶送給你喔!!<br>所以</del>你覺得呢?~</p>
<p>朋…友….我和凱薩琳成為朋友…</p>
<p>恩?!史黛拉!!你為什麼要哭?!我…我做錯了什麼嗎?!</p>
<p>哎?…我…我在哭?</p>
<p>討厭到想哭的話直接跟我說就好了啊~</p>
<p>不是的…嗚嗚嗚…我的心好痛…<br>不是討厭凱薩琳…我想要跟妳當朋友…</p>
<p>就這樣在虛空中無法成為朋友的兩人<br>在虛空外第二次成為了真正的朋友</p>
<p>但好景不長<br>這時普羅特必須趁亨利開溜之前趕快追問事件的真相<br>忙著把開心無比的史黛拉拉走<br>看著朝自己揮手離去的史黛拉</p>
<p>我…究竟能幫她做什麼…</p>
<p>普羅特一上來就追問肥豬抗魂劑的事情<br>抗魂劑是希克斯博士為了暫時無力化人體靈魂能量而發明出的藥劑<br>虛空毒素會被靈魂能量排斥，為了擴充人體容量<br>先施打抗魂劑暫時無力化靈魂能量之後<br>再施打虛空毒素把人體靈魂暗影化<br>同樣也有虛空毒素版本的抗魂劑<br>就這樣一直交替施打無限擴充那個人的容量到極限，直到他爆炸為止<br>對虛空毒素版本的抗魂劑需要眼魔狂暴化之後的液體混合才能做出來<br>N.E.D公司有三種抗魂劑<br>對虛空毒素用、對靈魂能量用、以及穩定虛空毒素用(阿貝爾他們用的)</p>
<p>跟貓刀&amp;槍兵線的差別在，亨利之後給的抗魂劑是正品還是轉變實驗體用的實驗品<br>所以打完後，凱薩琳就能脫離靈魂掠奪者的控制回歸正常<br>變成人造靈魂行者的狀態跟阿貝爾他們相同</p>
<p>亨利守口如瓶矢口否認任何事情打算裝傻到底<br>普羅特拿他沒轍也沒證據，此時旁邊的拉爾夫看不過去便透漏了N.E.D公司的情報<br>N.E.D公司的重要貨物似乎掉落在某個大企業家的別墅中<br>由於新聞報導都被壓制下來了所以相當可疑<br>普羅特拜託史黛拉前去調查貨物內容是裝什麼</p>
<p>結果貨物裝的是N.E.D公司別的實驗體”蜘蛛女王”<br>就在史黛拉前去調查的時候，凱薩琳為了幫上史黛拉也一起偷溜進去<br>史黛拉被告知凱薩琳還在別墅裡<br>之後馬上發起拯救凱薩琳的行動<br>在救到人鬆口氣的時候，凱薩琳卻被蜘蛛女王擄走感染了虛空毒素<br>救回凱薩琳後，大家開始為了凱薩琳的靈魂暗影化感到焦急<br>無計可施之餘只好去求助亨利</p>
<p>亨利這時得知了凱薩琳這個絕佳的實驗素材開始打起了歪主意<br>以前人造靈魂行者都是使用平民當實驗體<br>這次居然有了異能者這樣的小孩子感染虛空毒素<br>趕快準備藥劑減緩靈魂暗影化的速度好獲取研究資料<br>以把研究所炸毀湮滅證據做為代價，換取亨利欺騙大家說的”解毒劑”<br>其實這時施打的是弱化虛空毒素用的抗魂劑</p>
<p>虛空毒素被弱化的同時<br>凱薩琳正在轉變為人造靈魂行者，靈魂能量正在急速增加<br>如同嗅到美食一般，為了吞噬凱薩琳的靈魂能量<br>康都城周圍的靈魂暗影前仆後繼像海水湧過來<br>而感染虛空毒素的期間，凱薩琳一直聽的到暗影女王的說話聲<br>即使打了藥劑，聲音還是存在，這時大家才發覺被亨利給騙了<br>維克多認為這樣還是很危險<br>決定把凱薩琳帶到格雷斯城進行冷凍艙治療</p>
<p>不料上了運輸機後靈魂暗影也湧了進來<br>飛機上一片混亂，就在找到凱薩琳而鬆了一口氣的時候<br>從實驗室逃脫後混到飛機上的靈魂掠奪者把凱薩琳吃掉了<br>靈魂掠奪者吸收了凱薩琳龐大的靈魂能量變得更為強大<br>靈魂掠奪者體內飆高的數值轉換成資料傳輸到了亨利那裡<br>亨利為此感到非常高興又激動!!<br>緋紅之巔計畫成功了!!<br>不只成功的把靈魂行者改造成靈魂暗影!!<br>現在連靈魂暗影也能吸收靈魂能量了!!</p>
<p>擁有靈魂能量的人吸收慾望能量，會發瘋心智不正常，影響心理<br>而擁有慾望能量的貝西吸收靈魂能量，身體會崩潰融化，影響生理</p>
<p>此時此刻，亨利成功利用科學的力量達成了兩項不可能達成的偉大成就<br>亨利立即拿著裝有緋紅之巔的USB搭著直升機逃離康都，飛去格雷斯城的N.E.D西夢總部</p>
<p>史黛拉一直遲遲下不了手殺死凱薩琳，周圍的人全都無計可施，不知道該怎麼救她<br>凱薩琳拚盡自己最後的一絲理智懇求史黛拉殺了她<br>史黛拉就這樣痛哭的，親手手刃了自己的第一個好朋友</p>
<p>靈魂暗影失去了美食的誘惑，潮水退去<br>康都城充斥著家人的哭喊聲與臨死前死亡的慘叫聲<br>亨利的所作所為被康都城的民眾從新聞報導得知了來龍去脈<br>奧隆一行人陷入了深深的罪惡感自責不已<br>史黛拉傷痛欲絕封閉了自己的內心<br>老頭看這狀況沒辦法只好找奧隆搭話做最後離別</p>
<p>你…是之前報告中提過的那個幽靈嗎?</p>
<p>現在史黛拉很傷心，所以我就到外面來吹吹風，很快就會進去了<br>她這麼悲傷的模樣已經是很久以前的事了，這樣又會變回15年前的那段日子…</p>
<p>是嗎…我也沒辦法安慰她…我現在必須…<br>必須不要再讓像凱薩琳這樣的事情發生了<br>我要留在康都繼續撲滅靈魂暗影這些苗芽</p>
<p>我會安慰她的，她應該快醒了<br>現在我們能做的只有殺死那個男人，讓他付出應有的代價<br>希望史黛拉這樣能原諒束手無策又愚蠢的我們</p>
<p>拜託你了，去格雷斯城尋求屠努的幫助<br>在走之前先跟大家道別吧</p>
<p>大家都沉浸在凱薩琳的死亡當中無法跳脫出來<br>平日堅強冷靜的普羅特也忍不住流下淚水<br>維克多則一改之前的作風<br>已經完全看不到喜愛研究靈魂暗影的青年一點痕跡，剩下來的只有靈魂暗影屠殺者<br>奧隆性格大變，以前那個為了周圍著想的指揮官已經不復存在<br>人命在他眼中只是消耗品，是數字，是為了消滅靈魂暗影使用的工具<br>眼中只看的見殺死亨利與靈魂暗影的未來<br>史黛拉跟老頭的情緒混雜在一起帶著憤怒、仇恨<br>離開了這個充滿哀傷回憶的都市<br>(康都城篇 史黛拉線 完)</p>
<p>Aurthor: ciciwon<br>Original: <a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/Co.php?bsn=21911&sn=28893&subbsn=1&bPage=0">https://forum.gamer.com.tw/Co.php?bsn=21911&amp;sn=28893&amp;subbsn=1&amp;bPage=0</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://panepo.github.io/Tesatsu/2021/05/01/Candus-City-Stella/" data-id="cuidSauzLSnKJtC_gb3py0yTb" data-title="Candus City - Stella" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tesatsu/tags/%E5%90%9F%E9%81%8A/" rel="tag">吟遊</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tesatsu/tags/%E6%89%8B%E6%9C%AD/" rel="tag">手札</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tesatsu/tags/%E8%BD%89%E9%8C%84/" rel="tag">轉錄</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Tesatsu/2021/05/02/Candus-City-Chii/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Candus City - Chii
        
      </div>
    </a>
  
  
    <a href="/Tesatsu/2021/04/28/Rucco-Town/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Rucco Town</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%8C%96%E8%AA%9E/" rel="tag">化語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%90%9F%E9%81%8A/" rel="tag">吟遊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%AF%AB%E7%9C%9F/" rel="tag">寫真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E6%89%8B%E6%9C%AD/" rel="tag">手札</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E7%A8%8B%E8%A8%AD/" rel="tag">程設</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E8%B7%AB%E9%9F%BF/" rel="tag">跫響</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E8%BD%89%E9%8C%84/" rel="tag">轉錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Tesatsu/2026/07/16/Eggshell/">Eggshell</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/07/12/Nebula/">Nebula</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/07/04/MHWS-katana/">MHWS - Katana</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/07/04/MHWS-SnS/">MHWS - Sword and Shield</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/06/30/Lingonberry/">Lingonberry</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Heros-of-the-Storm/">Heros of the Storm</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Kenshi/">Kenshi</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Monster-Hunter/">Monster Hunter</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Ragnarok-Online/">Ragnarok Online</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Soulworker/">Soulworker</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Terraria/">Terraria</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%8C%96%E8%AA%9E/">化語</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%9F%8E%E3%83%97%E3%83%ADRE/">城プロRE</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%AF%AB%E7%9C%9F/">寫真</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%B0%81%E7%A5%9ER/">封神R</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E6%8B%BE%E9%9B%B6/">拾零</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E6%94%BF%E5%89%A3%E3%83%9E%E3%83%8B%E3%83%95%E3%82%A7%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2/">政剣マニフェスティア</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E7%9F%A5%E5%AD%98/">知存</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E8%B7%AB%E9%9F%BF/">跫響</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2009/02/">February 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2008/06/">June 2008</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Tesatsu/" class="mobile-nav-link">Home</a>
  
    <a href="/Tesatsu/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Tesatsu/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Tesatsu/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/Tesatsu/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/Tesatsu/js/jquery-3.4.1.min.js"></script>


<script src="/Tesatsu/js/script.js"></script>




  </div>
</body>
</html>