<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MHWS - Katana | 鳥居の向こうの夢蒔絵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/Tesatsu/favicon.png">
  
  
<link rel="stylesheet" href="/Tesatsu/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Tesatsu/" id="logo">鳥居の向こうの夢蒔絵</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Tesatsu/" id="subtitle">信仰は儚き人間の為に</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Tesatsu/">Home</a>
        
          <a class="main-nav-link" href="/Tesatsu/archives">Archives</a>
        
          <a class="main-nav-link" href="/Tesatsu/categories">Categories</a>
        
          <a class="main-nav-link" href="/Tesatsu/tags">Tags</a>
        
          <a class="main-nav-link" href="/Tesatsu/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MHWS-katana" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Tesatsu/2026/07/04/MHWS-katana/" class="article-date">
  <time class="dt-published" datetime="2026-07-04T04:38:21.000Z" itemprop="datePublished">2026-07-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Tesatsu/categories/Monster-Hunter/">Monster Hunter</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MHWS - Katana
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在《魔物獵人：荒野》（Monster Hunter Wilds）中，<strong>太刀</strong>依然是人氣頂尖的招牌武器。荒野為太刀注入了更多「見切」與「反擊」的衍生變化，並新增了強力的「練氣解放無雙斬」<strong>與集中模式下的</strong>「集中氣刃斬」。這讓太刀成為一把「極致追求無傷、觀賞性破表、將防守化為最狂暴進攻」的武器。</p>
<p>以下針對太刀的<strong>物理輸出、屬性輸出、生存、輔助</strong>四大維度，全面套用「高手上限分數 &#x2F; 非熟手下限分數」（滿分 5 分）的格式進行深度評析：</p>
<hr>
<h2 id="綜合性能指標分數（高手上限-非熟手下限，滿分-5-分）"><a href="#綜合性能指標分數（高手上限-非熟手下限，滿分-5-分）" class="headerlink" title="綜合性能指標分數（高手上限 &#x2F; 非熟手下限，滿分 5 分）"></a>綜合性能指標分數（高手上限 &#x2F; 非熟手下限，滿分 5 分）</h2><h3 id="⚔️-物理輸出能力：4-1-分"><a href="#⚔️-物理輸出能力：4-1-分" class="headerlink" title="⚔️ 物理輸出能力：4 &#x2F; 1 分"></a>⚔️ 物理輸出能力：4 &#x2F; 1 分</h3><ul>
<li><strong>高手上限（4 分）：</strong> 太刀是極致的物理大劍豪。高手能像流水般順暢地開刃，全場維持在「紅刃」狀態，並完美利用「精準見切」<strong>、</strong>「居合拔刀氣刃斬」<strong>與</strong>「氣刃兜割（登龍）」<strong>將物理動作值拉滿。荒野更新增了紅刃狀態下的極致爆發——</strong>「練氣解放無雙斬」，配合集中模式精準破壞魔物傷口（Wounds），高手的物理 DPS 是當之無愧的第一梯隊。</li>
<li><strong>非熟手下限（1 分）：</strong> 太刀在非熟手手上是另一個故事。非熟手玩家如果居合失敗、見切落空，不僅會不斷「掉刃」，甚至連氣刃大迴旋都刷不出來，導致整場戰鬥都卡在沒有傷害加成的「白刃」或「無刃」狀態。再加上兜割經常「空刀（登龍空大）」，其物理輸出會直接跌落谷底，俗稱「太刀俠（貶義）」。</li>
</ul>
<h3 id="⚡-屬性與異常輸出能力：2-1-分"><a href="#⚡-屬性與異常輸出能力：2-1-分" class="headerlink" title="⚡ 屬性與異常輸出能力：2 &#x2F; 1 分"></a>⚡ 屬性與異常輸出能力：2 &#x2F; 1 分</h3><ul>
<li><strong>高手上限（2 分）：</strong> 太刀雖然有「氣刃踏步斬」或「氣刃連斬」等多段數動作，但其核心爆發（如居合、兜割、解放無雙斬）依然高度依賴高物理動作值。高手雖然能利用高黏著度的打法频繁触发屬性，但太刀的機制本質上還是更適合走「高物理面」或「爆發型異常（如爆破）」，屬性收益不如雙劍或片手劍顯著。</li>
<li><strong>非熟手下限（1 分）：</strong> 非熟手玩家因為攻擊節奏不連貫，無法維持高頻率的斬擊，屬性累積速度會非常緩慢。在沒有開刃加成的情況下，純靠基礎屬性刮痧的傷害微乎其微。</li>
</ul>
<h3 id="🛡️-生存能力：4-1-分"><a href="#🛡️-生存能力：4-1-分" class="headerlink" title="🛡️ 生存能力：4 &#x2F; 1 分"></a>🛡️ 生存能力：4 &#x2F; 1 分</h3><ul>
<li><strong>高手上限（4 分）：</strong> 對於頂尖高手而言，太刀全身上下都是無敵幀（Invincibility frames）。<strong>見切斬（Fade Slash）</strong>、<strong>居合拔刀氣刃斬（Iai Spirit Slash）</strong>，以及荒野中在集中模式下更易觸發的反擊機制，讓高手能把魔物的每一次咆哮、每一次拍擊都變成自己開刃與反擊的素材。只要抓準判定，高手幾乎是「全場無傷且黏著魔物瘋狂輸出」。</li>
<li><strong>非熟手下限（1 分）：</strong> 太刀「沒有盾牌」，且招式（如大迴旋、居合收刀）有著不可忽略的後搖。非熟手玩家如果盲目「凹居合」或在錯誤的時機開氣刃連斬，就會變成完美的活靶子。常常因為居合失敗被魔物直接撞飛，或者是收刀不及無法喝藥，生存能力非常堪憂。</li>
</ul>
<h3 id="🧪-輔助能力：1-0-分"><a href="#🧪-輔助能力：1-0-分" class="headerlink" title="🧪 輔助能力：1 &#x2F; 0 分"></a>🧪 輔助能力：1 &#x2F; 0 分</h3><ul>
<li><strong>高手上限（1 分）：</strong> 太刀是一把純粹的自私武器（笑）。它沒有任何團隊回復或 Buff 技能，收刀速度慢也導致它不適合當奶媽。高手對團隊唯一的輔助，就是利用極高的輸出和精準的打點，快速<strong>切斷魔物的尾巴</strong>，或者透過集中模式精準<strong>破壞傷口</strong>製造魔物大硬直，為隊友創造輸出環境。</li>
<li><strong>非熟手下限（0 分）：</strong> 非熟手太刀在聯機時，往往是隊友的「噩夢」。因為太刀攻擊範圍極廣（俗稱大刀闊斧），如果沒配戴「耐衝」技能，非熟手在亂揮時非常容易把正在蓄力或準備輸出的隊友（如大錘、長槍）瘋狂削腳、打斷動作。不小心三貓車回家更是對團隊最大的「負貢獻」。</li>
</ul>
<hr>
<h2 id="由於玩家上手難度而造成的「上下限差距」總結"><a href="#由於玩家上手難度而造成的「上下限差距」總結" class="headerlink" title="由於玩家上手難度而造成的「上下限差距」總結"></a>由於玩家上手難度而造成的「上下限差距」總結</h2><ul>
<li><strong>物理與生存（上下限差距宛如兩個世界）：</strong> 太刀是全遊戲「上下限兩極化」最嚴重的武器。高手的物理輸出與生存高達 4.8 &#x2F; 4.7（無傷且輸出爆炸的戰神）；新手的物理與生存則只有 1.5 &#x2F; 2.0（沒刃、狂被打飛、瘋狂空招的貓車常客）。這完全取決於玩家對魔物招式的熟悉度，以及「見切與居合」的肌肉記憶。</li>
<li><strong>輔助與屬性（天生定位明確）：</strong> 無論是高手還是新手，太刀都注定不適合當輔助者（上限 1.5）。這把武器的宿命就是追求極致的個人物理輸出與華麗的反擊。</li>
</ul>
<p><strong>根據自我技術的自評</strong></p>
<ul>
<li>物理: ★★★★</li>
<li>屬性: ★</li>
<li>生存: ★★★★</li>
<li>輔助:</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://panepo.github.io/Tesatsu/2026/07/04/MHWS-katana/" data-id="cuidffmKp2QUtzpcPRuDQuaiP" data-title="MHWS - Katana" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tesatsu/tags/%E5%90%9F%E9%81%8A/" rel="tag">吟遊</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tesatsu/tags/%E6%89%8B%E6%9C%AD/" rel="tag">手札</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/Tesatsu/2026/07/04/MHWS-SnS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MHWS - Sword and Shield</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%8C%96%E8%AA%9E/" rel="tag">化語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%90%9F%E9%81%8A/" rel="tag">吟遊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E5%AF%AB%E7%9C%9F/" rel="tag">寫真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E6%89%8B%E6%9C%AD/" rel="tag">手札</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E7%A8%8B%E8%A8%AD/" rel="tag">程設</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E8%B7%AB%E9%9F%BF/" rel="tag">跫響</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Tesatsu/tags/%E8%BD%89%E9%8C%84/" rel="tag">轉錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Tesatsu/2026/07/04/MHWS-katana/">MHWS - Katana</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/07/04/MHWS-SnS/">MHWS - Sword and Shield</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/06/27/Oriental-Beauty-Olong/">Oriental Beauty Olong</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/06/06/Andromeda/">Andromeda</a>
          </li>
        
          <li>
            <a href="/Tesatsu/2026/05/24/Chili-Oil/">Chili Oil</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Heros-of-the-Storm/">Heros of the Storm</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Kenshi/">Kenshi</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Monster-Hunter/">Monster Hunter</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Ragnarok-Online/">Ragnarok Online</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Soulworker/">Soulworker</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Terraria/">Terraria</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%8C%96%E8%AA%9E/">化語</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%9F%8E%E3%83%97%E3%83%ADRE/">城プロRE</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%AF%AB%E7%9C%9F/">寫真</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E5%B0%81%E7%A5%9ER/">封神R</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E6%8B%BE%E9%9B%B6/">拾零</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E6%94%BF%E5%89%A3%E3%83%9E%E3%83%8B%E3%83%95%E3%82%A7%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2/">政剣マニフェスティア</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E7%9F%A5%E5%AD%98/">知存</a></li><li class="category-list-item"><a class="category-list-link" href="/Tesatsu/categories/%E8%B7%AB%E9%9F%BF/">跫響</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2009/02/">February 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Tesatsu/archives/2008/06/">June 2008</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Tesatsu/" class="mobile-nav-link">Home</a>
  
    <a href="/Tesatsu/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Tesatsu/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Tesatsu/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/Tesatsu/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/Tesatsu/js/jquery-3.4.1.min.js"></script>


<script src="/Tesatsu/js/script.js"></script>




  </div>
</body>
</html>